VITE_SUPABASE_URL=https://ngxkmeuownvurpsiqn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5namRtZXVvd25udnVycHNpdHFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODEwMTUsImV4cCI6MjA4MDc1NzAxNX0.PA_XW-iOFKTOpWgXKmjl3Zgxp1AfAsqNreI9O64QAsk
VITE_GEMINI_API_KEY=AIzaSyD6MNZ9gFjygc741Pm1OYaOrVdctkBveZA
